// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

div.upload-file {
  color: #428BCA;
  cursor: pointer;
}

div.modal-body {
  text-align: center;
}

#upload-modal {
  top: 30%;
}

#filename {
  padding: 10px;
  width: 75%;
  background-color: #EEE;
  border-radius: 4px;
  height: 40px;
  vertical-align: middle;
  margin-top: 5px;
}

h1.header {
  text-align: center;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 75px;
}

div.list-cartridges {
  border-right: 2px solid #AAA;
  padding: 10px;
}

div.upload-file {
  padding: 10px;
}

div.list-cartridges:hover {
  background-color: lightblue;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

div.upload-file:hover {
  background-color: lightblue;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

h2.featurette-heading {
  float: left;
}

div.home-search > h2, div.home-search > form {
  display: inline-block;
}

div.home-search > form {
  margin-left: 2%;
}

input.search-box {
  width: 400px;
  height: 35px;
  border-radius: 6px;
}

input.search-button {
  vertical-align: top;
}

img.magnifying-glass-img {
  height: 200px;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

span.list-icon, span.upload-icon {
  font-size: 5em;
  float: right;
}
